<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram</title>

    <style>
        body{
            margin: 0;
            font-family: Arial;
            padding: 0;
        }

        .post-list{
            display: grid;
            grid-template-columns: repeat(3, minmax(100px, 293px));
            justify-content: center;
            grid-gap: 28px;
            min-width: 293px;
        }

		.post{
			cursor: pointer;
			position: relative;
			display: block;
		}

		.post-image{
			margin: 0;
		}

		.image{
			width: 100%;
            height: fit-content;
            max-height: 293px;
		}

		.post-overlay{
			background: rgba(0,0,0, .4);
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			display: none;
			align-items: center;
			justify-content: center;
			color: white;
			text-align: center;
		}

		.post:hover .post-overlay{
			display: flex;
		}

		.post-likes,
		.post-comments{
			width: 80px;
			margin: 5px;
			font-weight: bold;
			text-align: center;
			display: inline-block;
		}
        
        @media screen and (max-width: 937px) {
            .post-list{
                grid-gap: 15px;
            }
        }
        
        @media screen and (max-width: 910px) {
            .post-list{
                grid-gap: 10px;
            }
        }
        
        @media screen and (max-width: 900px) {
            .post-list{
                grid-template-columns: repeat(2, minmax(100px, 293px));
                grid-gap: 10px;
            }
        }
                
        @media screen and (max-width: 600px) {
            .post-list{
                grid-template-columns: repeat(1, minmax(100px, 293px));
                grid-gap: 1px;
            }
        }

    </style>
</head>
<body>
    <section class="post-list">
        <a href="" class="post">
            <figure class="post-image">
                <img src="image0.jpeg" class='image' alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">20</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="image1.jpeg" class='image' alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">20</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="image2.jpeg" class='image' alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">20</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="image3.jpeg" class='image' alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">20</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="image4.jpeg" class='image' alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">20</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="image5.jpeg" class='image' alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">20</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="image6.jpeg" class='image' alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">20</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="image7.jpeg" class='image' alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">20</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="image8.jpeg" class='image' alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">20</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="image9.jpeg" class='image' alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">20</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="image10.jpeg" class='image' alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">20</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="image11.jpeg" class='image' alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">100</span>
                    <span class="post-comments">20</span>
                </p>
            </span>
        </a>
    </section>
</body>
</html>