<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pinterest</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 293px);
            grid-gap: 5px;
            justify-content: center;
        }

        .item{
            border-radius: 5px;
            background: #f2f2f2;
            padding: 10px;
        }

        .image{
            max-width: 100%;
            height: 100%;
        }
        .size-1 {
            grid-row-end: span 3;
        }
        
        .size-2 {
            grid-row-end: span 2;
        }
        
        .size-3 {
            grid-row-end: span 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item size-1">
            <img src="image0.jpeg" class='image' alt="">
        </div>
        <div class="item size-3">
            <img src="image1.jpeg" class='image' alt="">
        </div>
        <div class="item size-1">
            <img src="image2.jpeg" class='image' alt="">
        </div>
        <div class="item size-2">
            <img src="image3.jpeg" class='image' alt="">
        </div>
        <div class="item size-1">
            <img src="image4.jpeg" class='image' alt="">
        </div>
        <div class="item size-3">
            <img src="image5.jpeg" class='image' alt="">
        </div>
        <div class="item size-3">
            <img src="image6.jpeg" class='image' alt="">
        </div>
        <div class="item size-3">
            <img src="image7.jpeg" class='image' alt="">
        </div>
        <div class="item size-3">
            <img src="image8.jpeg" class='image' alt="">
        </div>
        <div class="item size-1">
            <img src="image9.jpeg" class='image' alt="">
        </div>
        <div class="item size-3">
            <img src="image7.jpeg" class='image' alt="">
        </div>
        <div class="item size-3">
            <img src="image10.jpeg" class='image' alt="">
        </div>
        <div class="item size-2">
            <img src="image11.jpeg" class='image' alt="">
        </div>
        <div class="item size-3">
            <img src="image2.jpeg" class='image' alt="">
        </div>
        <div class="item size-2">
            <img src="image7.jpeg" class='image' alt="">
        </div>
    </div>
</body>
</html>